<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <servlet>
         	<servlet-name>InitParam2</servlet-name>
         	<servlet-class>tw.com.web.TestInitParamServlet2</servlet-class>
         	<init-param>
         			<param-name>password</param-name>
         			<param-value>123456</param-value>
         	</init-param>
         	<init-param>
         			<param-name>account</param-name>
         			<param-value>qwer</param-value>
         	</init-param>
         	         
         </servlet>         
         <servlet-mapping>
         	<servlet-name>InitParam2</servlet-name>
         	<url-pattern>/TestInitParamServlet2</url-pattern>
         </servlet-mapping>
</web-app>
