<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--form 表單 action　要送到哪個Servlet method 預設為get-->
	<form action="OrderDetailServlet" >
		<!-- placeholder 元件輸入內容提示 -->
		<div>
			<input  type="text"  placeholder="品名" name="itemName"/>	
			<input type ="text"  placeholder="數量" name="count"/>
			<input type="hidden" value="100" name="price" >		
		</div>
		
		<div>
			<input  type="text"  placeholder="品名" name="itemName"/>	
			<input type ="text"  placeholder="數量" name="count"/>
			<input type="hidden" value="50" name="price" >	
		</div>	
		
		<div>
			<input  type="text"  placeholder="品名" name="itemName"/>	
			<input type ="text"  placeholder="數量" name="count"/>
			<input type="hidden" value="10" name="price" >	
		</div>	
<!-- submit 按下Button後會自送出 -->	 
		<input type="submit" value="確定"/>
	</form>
	
</body>
</html>