<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function changeActionType(type){
		var actionType = document.getElementById("actionType");
		actionType.value = type;
		submitForm.submit();
	}
</script>
</head>
<body>
	
	<form action="TestSessionServlet" name="submitForm">		
	   <input type="button" value="累加" onClick="changeActionType('0')"/>
	   <input type="button"   value="重製"  onClick="changeActionType('1')"/>
	   <input type="hidden" name="action_type" id="actionType" value="0"/>	  
	</form>
	
</body>
</html>