<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <servlet>
         	<servlet-name>Page1Servlet</servlet-name>
         	<servlet-class>tw.com.web.Page1Servlet</servlet-class>
         </servlet>    
         <servlet>
         	<servlet-name>Page2Servlet</servlet-name>
         	<servlet-class>tw.com.web.Page2Servlet</servlet-class>
         </servlet>
         <servlet>
         		<servlet-name>Page3Servlet</servlet-name>
         		<servlet-class>tw.com.web.Page3Servlet</servlet-class>
         </servlet>
         
         
           <servlet-mapping>
         		<servlet-name>Page1Servlet</servlet-name>
         		<url-pattern>/Page1Servlet</url-pattern>
         </servlet-mapping>
         <!-- .php的預設 -->
         <servlet-mapping>
         		<servlet-name>Page1Servlet</servlet-name>
				<url-pattern>*.php</url-pattern>         
         </servlet-mapping>
         
         <!-- /*/* 表示 網址/*/* -->
         <servlet-mapping>
         	<servlet-name>Page2Servlet</servlet-name>
         	<url-pattern>/*/*</url-pattern>         	
         </servlet-mapping>
         
         <servlet-mapping>
         		<servlet-name>Page2Servlet</servlet-name>
				<url-pattern>/Page2.php</url-pattern>         
         </servlet-mapping>
         
         <!-- /* 優先於 / 高於 *.php -->
        <!-- <servlet-mapping>
        	<servlet-name>Page3Servlet</servlet-name>
        	<url-pattern>/*</url-pattern>
        </servlet-mapping> -->
                 
</web-app>
