<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table{
	width:50%;
	border-collapse:collapse;
}
table,th,td{
  border: 0.25px solid black;
}
td{
 text-align:center;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr>
		<th>編號1</th>
		<th>編號2</th>
		<th>編號3</th>
		<th>類型 </th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>A</td>
		</tr>
		<tr style="background-color:#f5f5f5;">
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>B</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>C</td>
		</tr>

	</table>
</body>
</html>